<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.53" />


<title>Cronograma de Estudos - Núcleo de Risco e Derivativos  - Superfície de Volatilidade</title>
<meta property="og:title" content="Cronograma de Estudos - Superfície de Volatilidade">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/cronograma/">Cronograma</a></li>
    
    <li><a href="https://gitlab.com/clubedefinancasesag/vol_surface">GitLab</a></li>
    
    <li><a href="https://rfbressan.github.io/vol_surface_gitbook/">Gitbook</a></li>
    
    <li><a href="/sobre/">Sobre</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    

    <h1 class="article-title">Cronograma de Estudos</h1>

    

    <div class="article-content">
      

<h2 id="processos-estocásticos-20-09-2018">Processos Estocásticos (20/09/2018)</h2>

<ul>
<li><p>Estudar:</p>

<ul>
<li>Retornos (e taxas) continuamente compostos

<ul>
<li><a href="https://en.wikipedia.org/wiki/Compound_interest#Continuous_compounding">Wiki</a></li>
</ul></li>
<li>Movimento Browniano Geométrico

<ul>
<li><a href="https://pt.wikipedia.org/wiki/Movimento_browniano_geom%C3%A9trico">Wiki MBG</a></li>
<li><a href="https://pt.wikipedia.org/wiki/Processo_de_Wiener">Wiki Wiener</a></li>
<li><a href="https://drive.google.com/drive/folders/0B2xLJTfoxbzRRVNrMFNMbDhNRW8">Cap. 14 HULL</a><sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>
<br /></li>
</ul></li>
</ul></li>

<li><p>Vídeo-Aula:</p>

<ul>
<li><a href="https://ocw.mit.edu/courses/mathematics/18-s096-topics-in-mathematics-with-applications-in-finance-fall-2013/video-lectures/lecture-5-stochastic-processes-i/">MIT Stochastic Process I</a></li>
<li><a href="https://ocw.mit.edu/courses/mathematics/18-s096-topics-in-mathematics-with-applications-in-finance-fall-2013/video-lectures/lecture-17-stochastic-processes-ii/">MIT Stochastic Process II</a>
<br /></li>
</ul></li>

<li><p>Você deve saber responder as seguintes questões:</p>

<ul>
<li>Qual é o limite fundamental do cálculo e como ele se relaciona aos retornos logarítimicos?</li>
<li>Pode um retorno logarítimico ser menor que -1?</li>
<li>Qual é o equivalente de um processo de Wiener em tempo discreto?</li>
<li>Por quê um processo estocástico em tempo contínuo não pode ser diferenciado com as ferramentas tradicionais do cálculo?</li>
</ul></li>

<li><p>Artigo para o site: Rafael</p></li>

<li><p>Artigo Publicado: <a href="http://clubedefinancas.com.br/materias/processos-estocasticos-para-financas-uma-introducao/">Processos Estocásticos</a></p></li>
</ul>

<h2 id="modelo-black-scholes-04-10-2018">Modelo Black &amp; Scholes (04/10/2018)</h2>

<ul>
<li><p>Estudar:</p>

<ul>
<li>Modelo Black &amp; Scholes

<ul>
<li><a href="https://pt.wikipedia.org/wiki/Black-Scholes">Wiki B&amp;S</a></li>
<li><a href="https://en.wikipedia.org/wiki/Black%E2%80%93Scholes_model">Wiki Inglês</a></li>
<li><a href="https://drive.google.com/drive/folders/0B2xLJTfoxbzRRVNrMFNMbDhNRW8">Cap. 13 HULL</a> <em>Risk Neutral Valuation</em> e o Apêndice</li>
<li><a href="https://drive.google.com/drive/folders/0B2xLJTfoxbzRRVNrMFNMbDhNRW8">Cap. 15 HULL</a></li>
</ul></li>
<li>Gregas

<ul>
<li><a href="https://en.wikipedia.org/wiki/Greeks_(finance)">Wiki Greeks</a></li>
<li><a href="https://drive.google.com/drive/folders/0B2xLJTfoxbzRRVNrMFNMbDhNRW8">Cap. 19 HULL</a>
<br /></li>
</ul></li>
</ul></li>

<li><p>Vídeo-Aula:</p>

<ul>
<li><a href="https://ocw.mit.edu/courses/mathematics/18-s096-topics-in-mathematics-with-applications-in-finance-fall-2013/video-lectures/lecture-18-ito-calculus">MIT Ito&rsquo;s Lemma</a></li>
<li><a href="https://ocw.mit.edu/courses/mathematics/18-s096-topics-in-mathematics-with-applications-in-finance-fall-2013/video-lectures/lecture-19-black-scholes-formula-risk-neutral-valuation">MIT Black &amp; Schole Formula and Risk Neutral Valuation</a></li>
<li><a href="https://ocw.mit.edu/courses/mathematics/18-s096-topics-in-mathematics-with-applications-in-finance-fall-2013/video-lectures/lecture-21-stochastic-differential-equations/">MIT Stochastic Differential Equations</a>
<br /></li>
</ul></li>

<li><p>Você deve saber responder as seguintes questões:</p>

<ul>
<li>O que é a avaliação neutra ao risco (mundo neutro ao risco) e como ela se aplica ao modelo B&amp;S?</li>
<li>Quais são as premissas no modelo B&amp;S?</li>
<li>Quais as limitações e incoerências com os fatos empíricos que estas premissas trazem?</li>
<li>Por quê o preço de um ativo, no modelo B&amp;S, é modelado por um processo de MBG e não simplesmente um MB?</li>
<li>Se o preço de uma ação é descrito por um MBG, então qual é o retorno esperado de longo prazo desta ação?</li>
<li>Qual é a volatilidade anual de uma ação que possui volatilidade mensal de 4% (em termos contínuos)?</li>
<li>Quais são as gregas e gregas de segunda ordem no modelo B&amp;S? Qual a interpretação de cada uma?</li>
<li>Como se calcula a volatilidade implícita de uma opção?
<br /></li>
</ul></li>

<li><p>Atividade:</p>

<ul>
<li>Fazer uma Simulação de Monte Carlo com o comportamento de preço de uma ação e uma opção de compra inicialmente ATM.</li>
<li>Calibrar o modelo escolhendo uma ação real com sua volatilidade histórica</li>
<li>Simular para 10 dias a frente, com data de exercício 30 dias a frente</li>
<li>Pode-se fazer algumas poucas simulações, para verificar os diferentes caminhos entre as opções.</li>
</ul></li>

<li><p>Artigo para o site: Erik, Glauber</p></li>

<li><p>Artigo Publicado: <a href="http://clubedefinancas.com.br/wp-content/uploads/2018/10/BS.html">O Modelo Black&amp;Scholes</a></p></li>
</ul>

<h2 id="smile-de-volatilidade-25-10-2018">Smile de Volatilidade (25/10/2018)</h2>

<ul>
<li><p>Estudar:</p>

<ul>
<li>Volatilidade implícita

<ul>
<li><a href="https://drive.google.com/drive/folders/0B2xLJTfoxbzRRVNrMFNMbDhNRW8">Cap. 20 HULL</a></li>
<li><a href="https://drive.google.com/drive/folders/0B2xLJTfoxbzRRVNrMFNMbDhNRW8">Cap. 8 DERMAN2016</a><sup class="footnote-ref" id="fnref:6"><a href="#fn:6">2</a></sup></li>
<li><a href="https://en.wikipedia.org/wiki/Implied_volatility">IV Wiki</a></li>
<li><a href="https://en.wikipedia.org/wiki/Volatility_smile">Smile Wiki</a></li>
</ul></li>
<li>Estrutura a termo da volatilidade</li>
<li>Contango e <em>backwardation</em>

<ul>
<li><a href="https://seekingalpha.com/article/585481-so-you-want-to-trade-volatility">SA Trading Volatility I</a></li>
<li><a href="https://seekingalpha.com/article/757001-so-you-want-to-trade-volatility-understanding-contango">SA Trading Volatility II</a></li>
<li><a href="https://seekingalpha.com/article/769481-so-you-want-to-trade-volatility-understanding-backwardation">SA Trading Volatility III</a>
<br /></li>
</ul></li>
</ul></li>

<li><p>Vídeo-Aula:</p>

<ul>
<li><a href="https://www.coursera.org/lecture/financial-engineering-2/the-volatility-surface-qgMQf">Volatility Surface Coursera</a></li>
<li><a href="https://www.coursera.org/lecture/financial-engineering-2/the-volatility-surface-in-action-FLZS8">Volatility Surface in Action Coursera</a>
<br /></li>
</ul></li>

<li><p>Você deve saber responder as seguintes questões:</p>

<ul>
<li>Quais as hipóteses do modelo BS que não são satisfeitas e dão origem ao smile?</li>
<li>Quais as formas possíveis de representar o smile? (quais as variáveis que podem ir no eixo x do gráfico?)</li>
<li>Por que é dito que o smile de volatilidade é uma forma de verificar a precificação de opções pelo mercado?</li>
<li>Como é possível, através do smile, inferir a distribuição de probabilidade neutra ao risco do ativo subjacente?</li>
</ul></li>

<li><p>Artigo para o site: Gabriel</p></li>
</ul>

<h2 id="precificação-de-opções-sobre-futuros-31-10-2018">Precificação de Opções sobre Futuros (31/10/2018)</h2>

<ul>
<li><p>Estudar:</p>

<ul>
<li>Opções sobre futuros

<ul>
<li><a href="https://drive.google.com/drive/folders/0B2xLJTfoxbzRRVNrMFNMbDhNRW8">Cap. 18 HULL</a>
<br /></li>
</ul></li>
</ul></li>

<li><p>Vídeo-Aula:</p>

<ul>
<li><a href="https://ocw.mit.edu/courses/mathematics/18-s096-topics-in-mathematics-with-applications-in-finance-fall-2013/video-lectures/lecture-20-option-price-and-probability-duality/">MIT Option Pricing</a>
<br /></li>
</ul></li>
</ul>

<h2 id="volatilidade-local-14-02-2019">Volatilidade Local (14/02/2019)</h2>

<ul>
<li><p>Estudar:</p>

<ul>
<li>Volatilidade local

<ul>
<li><a href="https://drive.google.com/drive/folders/1g4JPhcMIPJYlbyDEnLs5KVrttuRvJAHw">Derman1994</a><sup class="footnote-ref" id="fnref:2"><a href="#fn:2">3</a></sup></li>
<li><a href="https://drive.google.com/drive/folders/0B2xLJTfoxbzRRVNrMFNMbDhNRW8">Cap. 21 e 27 HULL</a></li>
<li><a href="https://drive.google.com/drive/folders/0B2xLJTfoxbzRRVNrMFNMbDhNRW8">Cap. 10 DERMAN2016</a></li>
</ul></li>
<li>Superfície local de volatilidade

<ul>
<li><a href="https://en.wikipedia.org/wiki/Local_volatility">Local volatility</a></li>
</ul></li>
<li>Formas de representação e construção

<ul>
<li><a href="https://drive.google.com/drive/folders/1g4JPhcMIPJYlbyDEnLs5KVrttuRvJAHw">Derman1995</a></li>
<li><a href="https://drive.google.com/drive/folders/1g4JPhcMIPJYlbyDEnLs5KVrttuRvJAHw">Derman1996</a></li>
<li><a href="http://www.emanuelderman.com/writing/entry/lectures-on-the-smile-2008">Derman Lectures on the smile</a><sup class="footnote-ref" id="fnref:5"><a href="#fn:5">4</a></sup></li>
<li><a href="https://drive.google.com/drive/folders/0B2xLJTfoxbzRRVNrMFNMbDhNRW8">Caps. 14, 15, 16 DERMAN2016</a>
<br /></li>
</ul></li>
</ul></li>

<li><p>Artigo para o site: Rafael</p></li>
</ul>

<h2 id="superfície-de-volatilidade-28-02-2018">Superfície de volatilidade (28/02/2018)</h2>

<ul>
<li><p>Estudar:</p>

<ul>
<li>Métodos de interpolação

<ul>
<li><a href="https://en.wikipedia.org/wiki/Bicubic_interpolation">Wiki Bicubic</a></li>
<li><a href="https://en.wikipedia.org/wiki/Spline_(mathematics)">Wiki Spline</a></li>
<li><a href="https://en.wikipedia.org/wiki/Smoothing_spline">Wiki Spline Smoothing</a></li>
<li><a href="https://en.wikipedia.org/wiki/Cubic_Hermite_spline">Cubic Spline</a></li>
<li><a href="https://drive.google.com/drive/folders/1g4JPhcMIPJYlbyDEnLs5KVrttuRvJAHw">Orosi2012</a>
<br /></li>
</ul></li>
</ul></li>

<li><p>Artigo para o site: Gabriel, Rafael</p></li>
</ul>

<h2 id="implementação-em-r-parte-i-14-03-2018">Implementação em R - parte I (14/03/2018)</h2>

<ul>
<li><p>Estudar:</p>

<ul>
<li>Importar os dados e manipular

<ul>
<li><a href="https://r4ds.had.co.nz/">R for Data Science</a></li>
<li><a href="https://resources.rstudio.com/the-essentials-of-data-science">Essentials of Data Science</a></li>
<li><a href="https://drive.google.com/drive/folders/1Sh7DEXhKLHWtMsdMt8X_al0veDBwa0X9">Dados Brutos</a></li>
</ul></li>
<li>Detectar e corrigir erros nos dados</li>
<li>O pacote RQuantLib

<ul>
<li><a href="http://dirk.eddelbuettel.com/code/rquantlib.html">RQuantlib</a></li>
<li><a href="https://www.quantlib.org/">Quantlib</a>
<br /></li>
</ul></li>
</ul></li>

<li><p>Artigo para o site: Erik, Glauber</p></li>
</ul>

<h2 id="implementação-em-r-parte-ii-28-03-2018">Implementação em R - parte II (28/03/2018)</h2>

<ul>
<li><p>Estudar:</p>

<ul>
<li>Encontrar os preços de exercício</li>
<li>Interpolar as VI entre os preços</li>
<li>Interpolar as VI entre as maturidades
<br /></li>
</ul></li>

<li><p>Artigo para o site: Todos</p></li>

<li><p>Apresentação do projeto completo. Para audiências diversas como estudantes de finanças, até praticantes do mercado tanto buy-side quanto sell-side.</p></li>
</ul>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="https://drive.google.com/drive/folders/0B2xLJTfoxbzRRVNrMFNMbDhNRW8">HULL</a> Options, Futures and Other Derivatives. 9th Edition.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:6"><a href="https://drive.google.com/drive/folders/0B2xLJTfoxbzRRVNrMFNMbDhNRW8">DERMAN2016</a> The Volatility Smile
 <a class="footnote-return" href="#fnref:6"><sup>[return]</sup></a></li>
<li id="fn:2"><a href="https://drive.google.com/drive/folders/1g4JPhcMIPJYlbyDEnLs5KVrttuRvJAHw">Derman1994</a> The Volatility Smile and Its Implied Tree.
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:5"><a href="http://www.emanuelderman.com/writing/entry/lectures-on-the-smile-2008">DLS</a> Derman Lectures on the Smile
 <a class="footnote-return" href="#fnref:5"><sup>[return]</sup></a></li>
</ol>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

