<!DOCTYPE html><html><head><title>/2019/01/18/smile-de-volatilidade/</title><link rel="canonical" href="/2019/01/18/smile-de-volatilidade/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=/2019/01/18/smile-de-volatilidade/" /></head></html>