<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.53" />


<title>Superfície de Volatilidade</title>
<meta property="og:title" content="Superfície de Volatilidade">
<meta property="og:type" content="website">



<meta property="description" content="Um estudo sobre as superfícies de volatilidade implícita.">





<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Superfície de Volatilidade" />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/cronograma/">Cronograma</a></li>
    
    <li><a href="https://gitlab.com/clubedefinancasesag/vol_surface">GitLab</a></li>
    
    <li><a href="https://rfbressan.github.io/vol_surface_gitbook/">Gitbook</a></li>
    
    <li><a href="/sobre/">Sobre</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  
  <article class="article">
    <div class="article-content">
      

<h1 id="superfície-de-volatilidade-com-r">Superfície de Volatilidade com R</h1>

<p><strong>Projeto:</strong> Interpolação de uma superfície de volatilidade implícita</p>

<p><strong>Data final:</strong> 01/03/2019</p>

<p><strong>Obejetivo:</strong> A partir de dados de volatilidade implícita de opções sobre futuros da taxa de câmbio, derivar a superfície de volatilidade nas dimensões do preço de exercício e da maturidade. Para gerar esta superfície, deve-se utilizar algum método de interpolação, a mais comum é a <em>cubic spline</em>. As séries vêm com deltas constantes, no lugar dos preços de exercício, de forma que antes de fazer a interpolação é necessário transformar o valor do delta no preço de exercício equivalente.</p>

<p><strong>Roteiro</strong>: Estudar os fundamentos de processos estocásticos, o movimento Browniano (Geométrico) e a fórmula de Black &amp; Scholes. Entender o que são e para que servem as gregas que surgem do modelo BS. Precificação através de volatilidade implícita e estrutura a termo desta volatilidade. A superfície de volatilidade, sua construção e métodos para interpolação. O livro texto básico será o <em>&ldquo;Options, Futures and Other Derivatives&rdquo;</em> do John Hull<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup> com textos retirados de outras fontes. Vídeo-aulas do MIT <em>Open Courseware</em> podem ser utilizadas como suplemento. Cada capítulo tem uma data de apresentação onde cada membro, <strong>individualmente</strong>, apresentará seus estudos (não são necessários slides) para os outros membros e haverá uma discussão. Um ou dois membros estão designados para escrever um artigo sobre o capítulo estudado a ser postado no site do CF. A data do artigo é a próxima segunda-feira após o encontro.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="https://drive.google.com/drive/folders/0B2xLJTfoxbzRRVNrMFNMbDhNRW8">HULL</a> Options, Futures and Other Derivatives. 9th Edition.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>

    </div>
  </article>
  
  <div class="archive">
    
    <h2 class="archive-title">2019</h2>
    
    <article class="archive-item">
      <a href="/2019/02/22/ssvi/" class="archive-item-link">Superfície SVI</a>
      <span class="archive-item-date">
        2019/02/22
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/2019/02/15/calibrando-uma-svi/" class="archive-item-link">Calibrando uma SVI</a>
      <span class="archive-item-date">
        2019/02/15
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/2019/02/08/metodos-de-calibracao-de-superficies-de-volatilidade/" class="archive-item-link">Métodos de calibração de superfícies de volatilidade</a>
      <span class="archive-item-date">
        2019/02/08
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/2019/02/01/superficies/" class="archive-item-link">Modelos de superfícies de volatilidade</a>
      <span class="archive-item-date">
        2019/02/01
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/2019/01/25/smile-de-volatilidade-parte-2/" class="archive-item-link">Smile de volatilidade - parte 2</a>
      <span class="archive-item-date">
        2019/01/25
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/2019/01/18/smile-de-volatilidade/" class="archive-item-link">Smile de Volatilidade</a>
      <span class="archive-item-date">
        2019/01/18
      </span>
    </article>
    
    
    <h2 class="archive-title">2018</h2>
    
    <article class="archive-item">
      <a href="/2018/10/04/modelo-black-scholes-merton/" class="archive-item-link">Modelo Black-Scholes-Merton</a>
      <span class="archive-item-date">
        2018/10/04
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/2018/09/25/monte-carlo/" class="archive-item-link">Simulação de Monte Carlo</a>
      <span class="archive-item-date">
        2018/09/25
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/2018/09/25/processos-estocasticos-em-financas/" class="archive-item-link">Processos Estocásticos em Finanças: uma introdução</a>
      <span class="archive-item-date">
        2018/09/25
      </span>
    </article>
    
    
  </div>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

