<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.53" />


<title>Sobre o CF - Chegue lá. Comece aqui.  - Superfície de Volatilidade</title>
<meta property="og:title" content="Sobre o CF - Superfície de Volatilidade">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/cronograma/">Cronograma</a></li>
    
    <li><a href="https://gitlab.com/clubedefinancasesag/vol_surface">GitLab</a></li>
    
    <li><a href="https://rfbressan.github.io/vol_surface_gitbook/">Gitbook</a></li>
    
    <li><a href="/sobre/">Sobre</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    

    <h1 class="article-title">Sobre o CF</h1>

    

    <div class="article-content">
      

<h2 id="o-que-é-o-clube-de-finanças">O que é o Clube de Finanças ?</h2>

<p>O Clube de Finanças é uma liga universitária focada ao estudo de finanças. Aqui universitários estabelecem um contato com o mercado financeiro e com profissionais do ramo. Além de estudar finanças, buscamos trazer eventos, cursos, palestras e <em>challenges</em> acerca do mercado financeiro à nossa universidade.</p>

<p>Os membros são estudantes de graduação do Centro de Ciências da Administração e Socioeconômicas - ESAG/UDESC em sua maioria mas também contamos com alunos da UFSC.</p>

<p>Nossa visão é ser uma liga de mercado financeiro referência nacional em formação de talentos.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

